import pandas as pd
import re
import os

# ============================================================
# FILE PATHS
# ============================================================

# One answer-key workbook for ALL species, including beef and dairy cattle
answer_key_path = "/Users/gast/Documents/biocheck/trabajos/2026/mayo/decode/updated Biocheck Answer - key 2025.xlsx"

# Encoded workbook to decode
excel_data_path = "/Users/gast/Documents/biocheck/trabajos/2026/Junio/Summary with all cleandata Czechia_2025_validated.xlsx"

# Output decoded workbook
output_path = excel_data_path.replace(".xlsx", "_decoded.xlsx")


# ============================================================
# BASIC HELPERS
# ============================================================

def normalize_text(x):
    x = str(x).strip().lower()
    x = re.sub(r"\s+", " ", x)
    x = x.replace("_", " ").replace("-", " ")
    return x


def is_empty(x):
    return pd.isna(x) or str(x).strip() == "" or str(x).strip().lower() == "nan"


def is_number_like(x):
    if is_empty(x):
        return False
    try:
        float(str(x).strip())
        return True
    except Exception:
        return False


def to_int_safe(x):
    try:
        if is_empty(x):
            return None
        return int(float(str(x).strip()))
    except Exception:
        return None


def normalize_question_number(x):
    """
    Makes answer-key question numbers and workbook column numbers comparable.

    Examples:
        1.0   -> 1
        1     -> 1
        2.1   -> 2.1
        II    -> II
        VIII. -> VIII
    """
    if is_empty(x):
        return None

    s = str(x).strip()
    s = s.rstrip(".").strip()

    # Roman numerals
    if re.fullmatch(r"[IVXLCDM]+", s, flags=re.IGNORECASE):
        return s.upper()

    # Convert numeric-looking values while preserving decimals like 2.1
    try:
        f = float(s)
        if f.is_integer():
            return str(int(f))
        return str(f).rstrip("0").rstrip(".")
    except Exception:
        return s


def extract_question_number_from_column(col):
    """
    Extracts question number from a column name.

    Examples:
        '1. Are cattle being purchased?' -> 1
        '2.1. How often...' -> 2.1
        'II. Who performs...' -> II
    """
    col = str(col).strip()

    match = re.match(r"^([IVXLCDM]+|\d+(?:\.\d+)*)\.\s+", col, flags=re.IGNORECASE)
    if match:
        return normalize_question_number(match.group(1))

    return None


# ============================================================
# SPECIES DETECTION
# ============================================================

def detect_species_from_sheet(df, sheet_name):
    sheet_norm = normalize_text(sheet_name)

    species_patterns = [
        ("free range layers", ["free range layers"]),
        ("free range broilers", ["free range broilers"]),
        ("laying hens", ["laying hens", "laying hen", "layers", "layer"]),
        ("ducks", ["ducks", "duck"]),
        ("turkeys", ["turkeys", "turkey"]),
        ("breeders", ["breeders", "breeder"]),
        ("broilers", ["broilers", "broiler"]),
        ("dairy cattle", ["dairy cattle", "dairy"]),
        ("beef cattle", ["beef cattle", "beef"]),
        ("veal calves", ["veal calves", "veal"]),
        ("small ruminants meat", ["small ruminants meat", "small meat", "srmeat"]),
        ("small ruminants dairy", ["small ruminants dairy", "small dairy", "srdairy"]),
        ("poultry backyards", ["poultry backyards", "backyard poultry", "backyards", "backyard"]),
        ("pigs indoor old", ["pigs indoor old", "indoor old"]),
        ("pigs indoor new", ["pigs indoor new", "indoor new"]),
        ("pigs outdoor", ["pigs outdoor", "outdoor pigs"]),
        ("pigs", ["pigs indoor", "pigs", "pig", "swine"]),
    ]

    for species, patterns in species_patterns:
        for pattern in patterns:
            if pattern in sheet_norm:
                return species

    possible_species_columns = [
        "animal species", "species", "survey", "questionnaire",
        "animal_specie", "specie", "production type"
    ]

    normalized_cols = {normalize_text(col): col for col in df.columns}

    for possible_col in possible_species_columns:
        if possible_col in normalized_cols:
            original_col = normalized_cols[possible_col]
            values = df[original_col].dropna().astype(str).str.strip()
            values = values[values != ""]
            if len(values) > 0:
                return values.mode().iloc[0]

    raise ValueError(f"Could not detect animal species for sheet: {sheet_name}")


# ============================================================
# ANSWER-KEY SHEET MATCHING
# ============================================================

def find_matching_answer_sheet(answer_xls, detected_species, input_sheet):
    sheet_norm = normalize_text(input_sheet)
    detected_norm = normalize_text(detected_species)

    explicit_mapping = {
        "pigs indoor old": "Biocheck.Pigs_indoor_old",
        "pigs indoor new": "Biocheck.Pigs_indoor_new",
        "pigs outdoor": "Biocheck.Pigs_outdoor",
        "free range layers": "Biocheck.Free Range Layers",
        "free range broilers": "Biocheck.Free Range Broilers",
        "poultry backyards": "Biocheck.Backyard Poultry",
        "laying hens": "Biocheck.Laying hens",
        "broilers": "Biocheck.Broilers",
        "ducks": "Biocheck.Ducks",
        "turkeys": "Biocheck.Turkey",
        "breeders": "Biocheck.Breeders",
        "dairy cattle": "Biocheck.Dairy cattle",
        "beef cattle": "Biocheck.Beef cattle",
        "veal calves": "Biocheck.Veal calves",
        "small ruminants meat": "Biocheck.SRmeat",
        "small ruminants dairy": "Biocheck.SRdairy",
    }

    # First match by input sheet name
    for pattern, answer_sheet in explicit_mapping.items():
        if pattern in sheet_norm and answer_sheet in answer_xls.sheet_names:
            return answer_sheet

    # Then match by detected species
    for pattern, answer_sheet in explicit_mapping.items():
        if pattern in detected_norm and answer_sheet in answer_xls.sheet_names:
            return answer_sheet

    # Final fallback
    for sheet in answer_xls.sheet_names:
        sheet_key_norm = normalize_text(sheet)
        if detected_norm in sheet_key_norm or sheet_key_norm in detected_norm:
            return sheet

    raise ValueError(
        f"No answer-key sheet found for '{input_sheet}' ({detected_species}). "
        f"Available sheets: {answer_xls.sheet_names}"
    )


# ============================================================
# BUILD ANSWER DICTIONARY
# ============================================================

def build_survey_dictionary(keys_dict):
    """
    Builds:
        question_number -> {numeric_code: answer_text}

    The answer-key workbook MUST be read with header=None.
    This version works for poultry, pigs, beef cattle, and dairy cattle.
    """

    survey_dictionary = {}

    # Do NOT remove empty columns here. The answer key uses fixed column positions,
    # and cattle has an intentionally empty column before the question text.
    rows = keys_dict.values.tolist()
    n_cols = keys_dict.shape[1]

    if n_cols < 5:
        raise ValueError("Answer-key sheet has fewer than 5 columns; cannot build dictionary.")

    qnum_col = 1

    # Detect whether question text is in column 2 or 3.
    # Answer and code should be immediately after the question column.
    candidate_scores = {}

    for question_col in [2, 3]:
        if question_col + 2 >= n_cols:
            continue

        score = 0
        for r in range(len(rows)):
            qnum = rows[r][qnum_col] if qnum_col < n_cols else None
            question_text = rows[r][question_col] if question_col < n_cols else None
            answer = rows[r][question_col + 1] if question_col + 1 < n_cols else None
            code = rows[r][question_col + 2] if question_col + 2 < n_cols else None

            qnum_norm = normalize_question_number(qnum)

            if qnum_norm is not None and not is_empty(question_text):
                score += 1

            if not is_empty(answer) and to_int_safe(code) is not None:
                score += 3

        candidate_scores[question_col] = score

    if not candidate_scores:
        raise ValueError("Could not detect answer-key column structure.")

    question_col = max(candidate_scores, key=candidate_scores.get)
    answer_col = question_col + 1
    code_col = question_col + 2

    print(
        f"Detected answer-key layout: qnum_col={qnum_col}, "
        f"question_col={question_col}, answer_col={answer_col}, code_col={code_col}"
    )

    row = 0
    while row < len(rows):
        qnum = rows[row][qnum_col] if qnum_col < n_cols else None
        question_text = rows[row][question_col] if question_col < n_cols else None
        qnum_norm = normalize_question_number(qnum)

        if qnum_norm is not None and not is_empty(question_text):
            survey_dictionary[qnum_norm] = {}

            while row < len(rows):
                answer = rows[row][answer_col] if answer_col < n_cols else None
                code = rows[row][code_col] if code_col < n_cols else None
                code_num = to_int_safe(code)

                if code_num is not None and not is_empty(answer):
                    answer_str = str(answer).strip()

                    if answer_str.lower() not in [
                        "nan", "numeric", "string", "numeric value = answer"
                    ]:
                        survey_dictionary[qnum_norm][code_num] = answer_str

                row += 1

                if row >= len(rows):
                    break

                next_qnum = rows[row][qnum_col] if qnum_col < n_cols else None
                next_question_text = rows[row][question_col] if question_col < n_cols else None
                next_qnum_norm = normalize_question_number(next_qnum)

                if next_qnum_norm is not None and not is_empty(next_question_text):
                    break

            continue

        row += 1

    survey_dictionary = {
        qnum: mapping for qnum, mapping in survey_dictionary.items()
        if len(mapping) > 0
    }

    print(f"Questions with mappings found: {len(survey_dictionary)}")
    return survey_dictionary


# ============================================================
# DECODING
# ============================================================

def decode_value(value, mapping):
    if is_empty(value):
        return ""

    value_str = str(value).strip()

    # Matrix / multiple answers separated by |
    if "|" in value_str:
        parts = [p.strip() for p in value_str.split("|")]
        decoded_parts = []

        for part in parts:
            num = to_int_safe(part)
            if num is not None and num in mapping:
                decoded_parts.append(mapping[num])
            else:
                decoded_parts.append(part)

        return " | ".join(decoded_parts)

    # Single numeric answer
    num = to_int_safe(value_str)

    if num is not None and num in mapping:
        return mapping[num]

    return value


def decode_dataframe(df, survey_dictionary):
    decoded_df = df.copy()
    decoded_df.rename(columns={col: str(col).strip() for col in decoded_df.columns}, inplace=True)

    decoded_columns = []
    unmatched_question_columns = []

    for col in decoded_df.columns:
        qnum = extract_question_number_from_column(col)

        if qnum is not None and qnum in survey_dictionary:
            mapping = survey_dictionary[qnum]
            before = decoded_df[col].copy()

            decoded_df[col] = decoded_df[col].apply(lambda x: decode_value(x, mapping))

            if not before.equals(decoded_df[col]):
                decoded_columns.append(col)

        elif qnum is not None:
            unmatched_question_columns.append(col)

    print(f"Columns decoded: {len(decoded_columns)}")
    if decoded_columns:
        print("Decoded columns examples:", decoded_columns[:10])

    if unmatched_question_columns:
        print("Unmatched question columns examples:", unmatched_question_columns[:10])

    return decoded_df


# ============================================================
# MAIN PROCESS
# ============================================================

if not os.path.exists(excel_data_path):
    raise FileNotFoundError(
        f"Input workbook not found:\n{excel_data_path}\n\n"
        "Check that the file name and folder are exactly correct."
    )

if not os.path.exists(answer_key_path):
    raise FileNotFoundError(
        f"Answer-key workbook not found:\n{answer_key_path}\n\n"
        "Check that the file name and folder are exactly correct."
    )

input_xls = pd.ExcelFile(excel_data_path)
answer_xls = pd.ExcelFile(answer_key_path)

print("Input sheets:", input_xls.sheet_names)
print("Answer-key sheets:", answer_xls.sheet_names)

with pd.ExcelWriter(output_path, engine="openpyxl") as writer:
    for input_sheet in input_xls.sheet_names:
        print("\n============================================================")
        print(f"Processing sheet: {input_sheet}")
        print("============================================================")

        df = pd.read_excel(input_xls, sheet_name=input_sheet)
        df.rename(columns={col: str(col).strip() for col in df.columns}, inplace=True)

        if df.empty:
            df.to_excel(writer, sheet_name=input_sheet[:31], index=False)
            print("Empty sheet copied.")
            continue

        try:
            detected_species = detect_species_from_sheet(df, input_sheet)
            print(f"Detected species: {detected_species}")

            answer_sheet = find_matching_answer_sheet(answer_xls, detected_species, input_sheet)

            print("Using answer-key workbook: updated Biocheck Answer - key 2025.xlsx")
            print(f"Using answer-key sheet: {answer_sheet}")

            # IMPORTANT: header=None preserves the answer-key columns.
            keys_dict = pd.read_excel(answer_xls, sheet_name=answer_sheet, header=None)

            survey_dictionary = build_survey_dictionary(keys_dict)
            decoded_df = decode_dataframe(df, survey_dictionary)

            decoded_df.to_excel(writer, sheet_name=input_sheet[:31], index=False)
            print("Sheet decoded successfully.")

        except Exception as e:
            print(f"WARNING: Could not decode sheet '{input_sheet}'. Copied original sheet.")
            print(f"Reason: {e}")
            df.to_excel(writer, sheet_name=input_sheet[:31], index=False)

print(f"\nDecoded workbook saved to: {output_path}")
